
<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Booster Multi connecting</title>
        <link rel="icon" type="image/x-icon" href="css/favicon.ico">
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="Halaman default" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <script src="js/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #F4F5FF;
            }
            p {
                width: 100%;
                left: 0px;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                letter-spacing: 0px;
                text-align: center;
                vertical-align: top;
                max-width: 550px;
                color: #727586;
                margin: 0px;
            }
            a:hover {
                cursor: pointer;
                color: #673DE6;
                text-decoration: underline;
            }
            h1 {
                font-family: 'DM Sans', sans-serif;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 0px;
                text-align: center;
                margin: 8px;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin-top: 10px;
            }
            .ic-launch  {
                margin-left: 10.5px;
                width: 21px !important;
                height: 20px !important;
            }
            .link-container {
                margin-top: 1px;
                margin-bottom: 32px;
            }
            .link {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-family: 'DM Sans', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                color: #FF4900;
                margin-top: 8px;
                text-decoration: none;
            }
            .main-image {
                width: 100%;
                max-width: 650px;
                max-height: 406px;
                height: auto;
            }
            .navigation {
                width: 100%;
                height: 10px;
                display: flex;
                margin: 0;
                padding: 0;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: #ff4900;
            }
            @media screen and (max-width: 580px) and (min-width: 0px) {
                h1, p, .link-container {
                    width: 80%;
                }
            }
            @media screen and (min-width: 650px) and (min-height: 0px) and (max-height: 750px) {
                .link-container {
                    margin-top: 12px;
                }
                h1 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
.my-button {
            background-color: #4CAF50; /* Hijau */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .my-button:hover {
            background-color: #45a049
          
        }
        </style>
    </head>
    <body>
        <nav class="navigation">
            <a href="" rel="nofollow" target="_blank"><img src=""></a>
        </nav>
<marquee bgcolor="ff4900">BOOSTER MULTI LINK CONNECTING</marquee>
        <div class="content">
            <svg 
                class="main-image"
                width="650" 
                height="406" 
                viewBox="0 0 650 406" 
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M603.171 195.67L445.106 347.201V44.1392L603.171 195.67Z" stroke="#C4CCE8" stroke-miterlimit="10"/>
                <path d="M445.106 195.67L287.041 347.201V44.1392L445.106 195.67Z" stroke="#C4CCE8" stroke-miterlimit="10"/>
                <path d="M603.171 195.67H180.043" stroke="#C4CCE8" stroke-miterlimit="10"/>
                <path d="M57.0145 43H593.668C596.51 43 599.237 44.0612 601.247 45.9501C603.257 47.8391 604.387 50.401 604.387 53.0724V348.34H57.0145C54.1716 348.34 51.4452 347.279 49.435 345.39C47.4248 343.501 46.2954 340.939 46.2954 338.268V53.1252C46.288 51.798 46.5598 50.4826 47.0952 49.2544C47.6306 48.0263 48.4189 46.9097 49.415 45.9688C50.4111 45.0279 51.5953 44.2812 52.8994 43.7717C54.2036 43.2623 55.6021 43 57.0145 43V43Z" stroke="#C5CDE9" stroke-miterlimit="10"/>
                <path d="M65.1415 64.6472C67.4918 64.6472 69.3971 62.8618 69.3971 60.6595C69.3971 58.4572 67.4918 56.6719 65.1415 56.6719C62.7912 56.6719 60.8859 58.4572 60.8859 60.6595C60.8859 62.8618 62.7912 64.6472 65.1415 64.6472Z" stroke="#C5CDE9" stroke-miterlimit="10"/>
                <path d="M82.7718 65.7865C85.4579 65.7865 87.6354 63.7461 87.6354 61.2292C87.6354 58.7123 85.4579 56.6719 82.7718 56.6719C80.0858 56.6719 77.9083 58.7123 77.9083 61.2292C77.9083 63.7461 80.0858 65.7865 82.7718 65.7865Z" stroke="#C5CDE9" stroke-miterlimit="10"/>
                <path d="M100.402 65.7866C102.752 65.7866 104.658 64.0013 104.658 61.7989C104.658 59.5966 102.752 57.8113 100.402 57.8113C98.0519 57.8113 96.1466 59.5966 96.1466 61.7989C96.1466 64.0013 98.0519 65.7866 100.402 65.7866Z" stroke="#C5CDE9" stroke-miterlimit="10"/>
                <path d="M52.3747 171.744H39V184.277H52.3747V171.744Z" fill="#673CE5"/>
                <path d="M611.682 88.573H598.307V102.245H611.682V88.573Z" fill="#673CE5"/>
                <path d="M569.199 264.276L517.516 232.922L484.055 281.351L535.738 312.705L569.199 264.276Z" fill="#673DE6"/>
                <rect x="76" y="45" width="405" height="350" fill="url(#pattern0)"/>
                <defs>
                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use xlink:href="#image0_793_7454" transform="translate(0 -0.0294456) scale(0.000431034 0.000453478)"/>
                </pattern>
                    <image 
                        id="image0_793_7454" 
                        width="2320"
                        height="2296"
                        href="logoboost.png"
                    />
                </defs>
            </svg>
        <div class="link-container">
        <form id="redirectForm" class="content">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="ip">Input Link Produk</label>
                    <input type="text" class="form-control" id="ip_address"  placeholder="paste disini">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="port">Kategori Produk</label>
                    <input type="text" class="form-control" id="port_id" placeholder="input kategori produk">
                </div>
            </div>
            <button class="my button">AKSES TERKUNCI</button>
            
            <p>MULTI BOOSTER</p><p>Auto Connneting</p><p></p>
        </div>
      </form></div>
      <script>
        $(document).ready(function() {
            // Menangani acara submit formulir
            $('#redirectForm').submit(function(event) {
                // Mencegah perilaku default formulir
                event.preventDefault();
        
                // Mendapatkan nilai input dari formulir
                var ip = $('#ip_address').val();
                var port = $('#port_id').val();
                var password = $('#password').val();
                var url = "http://"+ ip +":" + port +"/terraform/v1/mgmt/login";
                var urlRedirect = "http://"+ ip +":" + port +"/mgmt/en/routers-login";
                console.log(url);
                
                // var postData = {
                //     password: password
                //     // tambahkan data lain sesuai kebutuhan
                // };


                // Lakukan permintaan AJAX ke server (misalnya, script.php)
                try{
                    // $.ajax({
                    //     url: url,
                    //     type: 'POST',
                    //     data: JSON.stringify(postData),
                    //     success: function(response) {
                    //         console.log(response.data);
            
                    //         // Ambil nilai dari respons cURL
                    //         // var curlResponse = JSON.parse(response);
                    //         // console.log(curlResponse);
            
                    //         // Set nilai di localStorage
                    //         localStorage.setItem('SRS_TERRAFORM_TOKEN', response.data);
            
                            // Redirect ke URL tertentu jika perlu
                            window.location.href = urlRedirect;
                    //     }
                    // });
                }catch(e) {
                    console.log(e);
                }
            });
        });


    </script>
            <div class="link-container">
                <a 
                    class=link
                    href=""
                    rel="nofollow"
                    target="_blank"
                >
                    Forum Global 
                    <svg class="ic-launch" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path 
                            fill-rule="evenodd" 
                            clip-rule="evenodd" 
                            d="M16.3333 15.8333H4.66667V4.16667H10.5V2.5H4.66667C3.74167 2.5 3 3.25 3 4.16667V15.8333C3 16.75 3.74167 17.5 4.66667 17.5H16.3333C17.25 17.5 18 16.75 18 15.8333V10H16.3333V15.8333ZM12.1667 2.5V4.16667H15.1583L6.96667 12.3583L8.14167 13.5333L16.3333 5.34167V8.33333H18V2.5H12.1667Z" 
                            fill="#673DE6"
                        />
                    </svg>
                </a>
                <a 
                    class="link"
                    href=""
                    rel="nofollow"
                    target="_blank"
                >
                    Forum diskusi
               <svg class="ic-launch" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path 
                            fill-rule="evenodd" 
                            clip-rule="evenodd" 
                            d="M16.3333 15.8333H4.66667V4.16667H10.5V2.5H4.66667C3.74167 2.5 3 3.25 3 4.16667V15.8333C3 16.75 3.74167 17.5 4.66667 17.5H16.3333C17.25 17.5 18 16.75 18 15.8333V10H16.3333V15.8333ZM12.1667 2.5V4.16667H15.1583L6.96667 12.3583L8.14167 13.5333L16.3333 5.34167V8.33333H18V2.5H12.1667Z" 
                            fill="#673DE6"
                        />
                    </svg>
                </a>
            </div>
            
        </div>
        <div id="root"></div><script>
                var url = 'https://wati-integration-prod-service.clare.ai/v2/watiWidget.js?81210';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {
                "enabled":true,
                "chatButtonSetting":{
                    "backgroundColor":"#000000",
                    "ctaText":"Tap Bantuan",
                    "borderRadius":"25",
                    "marginLeft": "0",
                    "marginRight": "20",
                    "marginBottom": "20",
                    "ctaIconWATI":false,
                    "position":"right"
                },
                "brandSetting":{
                    "brandName":"MentorStream",
                    "brandSubTitle":"undefined",
                    "brandImg":"https://mentorstream.live/css/logoweb.svg",
                    "welcomeText":"Halo!\nButuh bantuan?",
                    "messageText":"Halo, %0A Saya mau berlangganan {{page_title}}, mohon informasinya!",
                    "backgroundColor":"#0008e6",
                    "ctaText":"Chat with us",
                    "borderRadius":"25",
                    "autoShow":false,
                    "phoneNumber":"6285183039599"
                }
                };
                s.onload = function() {
                    CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            </script>
    </body>
</html>
